server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/jpmc
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.realm = OIP-Realm
keycloak.auth-server-url = https://sso.oip.virtusa.dev/auth
keycloak.resource = oip-syndicated-loans-microservice
keycloak.credentials.secret = e1b0c098-7fa5-4b3c-afab-e83dac4177f2
keycloak.ssl-required = none
keycloak.bearer-only = true
keycloak.cors = true
keycloak.principal-attribute = preferred_username
server.connection-timeout=30000
keycloak.use-resource-role-mappings = true
keycloak.disable-trust-manager= true
keycloak.enabled = true

