server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

keycloak.realm = ${KEYCLOAK_REALM}
keycloak.auth-server-url = ${KEYCLOAK_AUTH_SERVER_URL}
keycloak.resource = ${KEYCLOAK_RESOURCE}
keycloak.credentials.secret = ${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.ssl-required = none
keycloak.bearer-only = true
keycloak.cors = true
keycloak.principal-attribute = preferred_username
server.connection-timeout=30000
keycloak.use-resource-role-mappings = true
keycloak.disable-trust-manager= true
keycloak.enabled = true

management.endpoints.web.cors.allowed-origins=${CORS_ORIGIN}
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE